{
  "theme": {
    "dark": "Dark",
    "light": "Light",
    "system": "System"
  },
  "sidebar": {
    "home": "Home",
    "me": "Me",
    "about": "About me",
    "projects": "Projects",
    "stack": "Stack",
    "copyEmail": "Click to copy"
  },
  "toasts": {
    "copyEmail": {
      "label": "Email copied successfully!",
      "description": "eduardo.fanis@hotmail.com was copied to clipboard."
    }
  },

  "home": {
    "aboutMe": {
      "title": "About me",
      "text": "Front-end Developer & UI Designer passionate about technology, programming, and creating beautiful, functional, and intuitive interfaces. I am 20 years old, currently studying Software Engineering, and always seeking new challenges, especially focused on the ReactJS ecosystem and improving skills in React, TypeScript, UI, and other web development tools. I believe that success comes from the combination of technical skills, creativity, and a constant desire to evolve."
    },
    "myWork": {
      "title": "Check out my work"
    },
    "letsWorkTogether": {
      "title": "Lets work together",
      "text": "Send me a message on my email and together we will turn your ideas into beautiful UIs."
    },
    "seeMore": "see more",
    "or": "or",
    "download": "Download"
  },
  "aboutMe": {
    "title": "About me",
    "description": "Who am I?",
    "myName": "My name is Eduardo Fanis Lima,",
    "text1": "Front-end developer and UI Designer passionate about creating beautiful and functional interfaces.",
    "text2": "I am 20 years old, currently studying Software Engineering, and constantly seeking new challenges and learning opportunities in the web development field. Right now, I’m focused on improving and learning new technologies within the ReactJS ecosystem.",
    "text3": "I have always been enthusiastic about technology and programming. From an early age, I was interested in computers and how they work, which led me to explore the world of web development. Over the years, I have developed my skills in various technologies and frameworks, with a special focus on ReactJS and TypeScript.",
    "text4": "I have a passion for the automotive world and for engaging in physical activities during my free time. I believe that maintaining a balance between work and personal life is essential for both professional and personal growth.",
    "text5": "I believe that the key to success as a developer lies in combining solid technical skills, creativity, and a continuous passion for learning and evolving. I’m passionate about creating interfaces that not only meet user needs but also provide a pleasant and intuitive experience.",
    "experience": "Profissional Experience",
    "courses": "Education, Courses and Certificates"
  },
  "projects": {
    "title": "Projects",
    "description": "Ideas that became beautiful UIs."
  },
  "stack": {
    "title": "Stack",
    "description": "Technologies and tools that I have experience with.",
    "tools": "Tools",
    "others": "Others"
  },
  "projectsDescriptions": {
    "gerencie": "Web app to manage costumers & money operations.",
    "dogs": "A social media like Instagram, but for dogs.",
    "bikcraft": "An ecommerce of bikes.",
    "nextchat": "Text messaging app made in NextJS.",
    "nextchatapi": "Text messaging NodeJS API with MongoDB for my project Next Chat.",
    "notionpomodoro": "A Pomodoro app to use with Notion Embed URL"
  }
}
